<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Vahan Sahakyan</title>
        <link href="css/style.css" type="text/css" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <link rel="icon" href="favicon.png" type="image/x-icon" />
    </head>
    <body>
        <div id="header"></div>
        <div id="page-top">
            <div id="cover">
                <div id="cover-pic">
                    <img src="images/cover_bg.jpg" alt="Vahan" />
                </div>
                <div id="cover-text">
                    <div id="text">
                        <h2>Vahan Sahakyan</h2>
                        <h3>Programmer</h3>
                        <p>Let me represent you my simple Portal-Page. Its main purpose is to combine my content, and make it easier to surf through the links that I use and work with regularly.</p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="line"></div>
        </div>
        <div id="wrapper">
            <div id="content">
                <div id="left-content">
                    <h3>BPC &#43;</h3><br />
                    <ul>
                        <li><a href="https://bpcarm.org/" target="_blank">BPC Official</a></li>
                        <li><a href="https://www.facebook.com/bpcarm/" target="_blank">BPC Facebook</a></li>
                        <li><a href="https://gitlab.com/vahan.sahakyan/" target="_blank">my GitLab</a></li>
                        <li><a href="http://reviewboard.bpcarm.org/users/vahan.sahakyan/" target="_blank">my ReviewBoard</a>
                            <ol>
                                <li>&gt;&gt;<a href="https://www.linkedin.com/in/vahan-sahakyan-a90809171/" target="_blank"> my Linkedin</a></li>
                                <li>&gt;&gt;<a href="https://www.youtube.com/channel/UCzVHOR8ZthUlZI6rHBDVyEg/" target="_blank"> my YouTube</a></li>
                            </ol>
                        </li>
                    </ul>
                </div><!-- 
                <div id="right-content">
                    <h3>Links</h3><br />
                    <ul>
                        <li><a href="https://bpcarm.org/u/vahan.sahakyan/l/creative-studio/index.html" target="_blank">Creative Studio</a></li>
                        <li><a href="https://bpcarm.org/u/vahan.sahakyan/l/magazine/index.html" target="_blank">Magazine</a></li>
                        <li><a href="https://bpcarm.org/u/vahan.sahakyan/l/bpc_template/index.html" target="_blank">BPC Template</a></li>
                        <li><a href="https://bpcarm.org/u/vahan.sahakyan/l/test_page/index.html" target="_blank">My First Page</a>
                            <ol>
                                <li>&gt;&gt;<a href="https://bpcarm.org/u/vahan.sahakyan/l/test_page/form.html" target="_blank"> Form Example</a></li>
                                <li>&gt;&gt;<a href="https://bpcarm.org/u/vahan.sahakyan/l/test_page/float.html" target="_blank"> Float Example</a></li>
                            </ol>
                        </li>
                    </ul>
                </div> -->
            </div>
            <input type="color" name="">
        </div>
        <div id="footer"></div>
    </body>
</html>
